{
  "name": "o-header-services",
  "dependencies": {
    "o-brand": "^3.1.1",
    "o-buttons": "^5.15.0",
    "o-colors": "^4.7.2",
    "o-grid": "^4.4.4",
    "o-icons": ">=4.4.2 <6",
    "o-typography": "^5.7.5",
    "o-visual-effects": "^2.0.3",
    "o-normalise": "^1.6.2",
    "o-utils": "^1.0.5"
  },
  "main": [
    "main.scss",
    "main.js"
  ]
}
